{
  "lock": false,
  "tasks": {
    "start": "deno run --allow-all main.ts"
  },
  "imports": {
    "oak": "jsr:@oak/oak"
  },
  "exclude": [
    "**/*.js"
  ],
  "nodeModulesDir": "auto",
  "deploy": {
    "project": "0bdb4f35-ad8d-470f-b159-903fd41d8960",
    "exclude": [
      "**/node_modules",
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  }
}